<head>
  <style type="text/css">

    .content {
      margin-left: 300px;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100vh;
      background-color: green;
    }

    .modal-body {
      width: 30%;
      height: 30%;
      margin: auto;
      background-color: white;
    }

    .modal {
      z-index: 10;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: grey;
    }

    .positioned {
      z-index: 0;
      position: relative;
    }

  </style>
</head>
<body>
  <div class="positioned">
    <div class="modal">
      <div class="modal-body">
        <h1>
          I am a modal.
        </h1>
      </div>
    </div>
  </div>
  <div class="sidebar">
    I am a sidebar.
  </div>
  <div class="content">
    <h1>
      I am some content.
    </h1>
  </div>
</body>
